{
    "name": "alexander/php-project-lvl1",
    "bin": ["bin/brain-games"],
    "authors": [
        {
            "name": "Alex",
            "email": "vasilev56rus@gmail.com"
        }
    ],
    "description": "brain-games",
    "autoload": {
        "psr-4": {
            "BrainGames\\Cli\\": "src/"
        },
        "files": [
            "src/Cli.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "dev-master"
    }
}