{
    "name": "alexander/php-project-lvl1",
    "bin": ["bin/brain-games"],
    "authors": [
        {
            "name": "Alex",
            "email": "vasilev56rus@gmail.com"
        }
    ],
    "description": "brain-games",
    "require": {}
}
